<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="NEMアドレスの指定"
        android:id="@+id/Nemadress"/>
    <item android:title="所持MONAの指定"
        android:id="@+id/havemona"/>
    <item android:title="ボイスアラートの設定"
        android:id="@+id/voicealert" />
    <item android:title="MoNEMについて"
        android:id="@+id/about"/>
</menu>